# ADOFAITrainerMac

./: .gitignore  ABOUT.md  LICENSE  README.en.md  README.md  install.sh  uninstall.sh
mac/: README.md
mac/ADOFAITrainerMac/: ADOFAITrainerMac.csproj  Cheats.cs  Loader.cs  Log.cs  Patches.cs  Trainer.cs
mac/Patcher/: Program.cs
src/: ADOFAITrainer.csproj  Cheats.cs  Patches.cs  Plugin.cs
tools/: install.bat  uninstall.bat
